/* 

Custom CSS for RIDI 
Author: Jaemin Bae

*/

@import "mixins.less";
@import "variables.less";

a:hover {
	text-decoration: none;
}

// Navigation Bar
nav.navbar-default {
	background-color: #1f8ee6;
	border-bottom: 1px solid #2b85cc;
	box-shadow: 0 3px 5px rgba(31,142,230, 0.3);

	.navbar-brand {
		color: #fff;
		font-weight: bold;
		font-size: 18px;
		padding: 18px 26px;
		height: auto;
		line-height: 1;
		.transition();
		span {
			color: #cbf0ff;
			font-size: 11px;
			letter-spacing: 0.3em;
			vertical-align: 14%;
		}
		@media @queries_sm {
			padding: 16px 16px;
		}
	}
	.navbar-brand:focus,
	.navbar-brand:hover {
		color: #fff;
		transform: translate3d(0,-1px,0);
		background: #369be9;
	}
	
	.navbar-nav>li>a {
		color: #cbf0ff;
		font-size: 13px;
		padding: 18px 12px;
		.transition();
		&:focus, &:hover {
			color: #fff;
			transform: translate3d(0,-1px,0);
			background: #369be9;
		}
		@media @queries_sm {
			padding: 10px 16px;
		}
	}

	.navbar-collapse, .navbar-form {
		border-color: #369be9;
	}

	.navbar-toggle {
		border-color: #369be9;
		.icon-bar {
			background: #fff;
		}
		&:focus, &:hover {
			background: #369be9;
		}
	}
}

// Log in & Sign up
.account-pages {
	background: #2a313d;

	.fader { /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
		background: -webkit-linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
		background: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.outer {
		display: table;
		width: 100%;
		height: 100%;
	}
	.inner {
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		@media @queries_sm {
			vertical-align: top;
		}
	}
	.box {
		position: relative;
		display: inline-block;
		width: 400px;
		background: #fff;
		border-radius: 10px;
		padding: 80px 50px 50px;
		text-align: center;
		letter-spacing: -0.03em;
		box-shadow: 0 15px 30px rgba(0,0,0,.5);

		@media @queries_sm {
			width: 100%;
			border-radius: 0;
		}
	}

	.logo {
		width: 151px;
		display: block;
		margin: 0 auto 60px;
	}
	.blue-button {
		background: @ridi-blue;
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		border-radius: 4px;
		display: block;
		padding: 20px 0;
		transition: background .1s;
		box-shadow: 0 2px 5px rgba(31,142,230,.2);
		border: 0 none;
		cursor: pointer;
		width: 100%;
		outline: none;
		
		&:hover {
			background-color: darken(@ridi-blue, 5%);
		}
	}
	.sub-link {
		display: inline-block;
		margin: 25px 0 0;
		color: #8d9ca8;
		padding: 4px 8px;
		border-radius: 3px;
		transition: background .1s;

		&:hover {
			background: #e7eaec;
		}
	}

	label {
		display: block;
		font-size: 13px;
		color: #8d9ca8;
		text-align: left;
	}
	input {
		border: none;
		border-bottom: 2px solid #c2cad0;
		width: 100%;
		text-align: left;
		margin: 5px 0 20px;
		padding: 5px 0;
		font-size: 16px;
		outline: none;
		color: #252d3a;
		transition: all .15s;

		&:focus {
			border-color: #8d9ca8;
		}

		&:focus::-webkit-input-placeholder {
			color: #ced5da;
		}
		&::-webkit-input-placeholder {
			color: #b6bfc7;
		}
	}
}