// Media Queries
@queries_high: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@queries_low: ~"only screen and (min-device-width : 768px)", 
      ~"only screen and (max-device-width : 1024px)",
      ~"only screen and (-webkit-device-pixel-ratio: 1)",
      ~"only screen and (min-device-width : 320px)", 
      ~"only screen and (max-device-width : 480px)";
@queries_lg: ~"only screen and (max-width : 1024px)";
@queries_md: ~"only screen and (min-width : 768px) and (max-width : 1023px)";
@queries_sm: ~"only screen and (max-width: 767px)";
@queries_smmd: ~"only screen and (max-width : 1023px)";

@queries_960: ~"only screen and (max-width : 960px)";
@queries_480: ~"only screen and (max-width : 480px)";

// Colors
@ridi-blue: #1f8ee6;