ServerName {{ host }}
EnableSendFile Off

<Directory "{{ base_dir }}">
	AllowOverride all
	Order allow,deny
	Allow from all
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerName {{ host }}
	DocumentRoot "{{ base_dir }}"
</VirtualHost>
